--A1L61 is inst1~41
--operation mode is normal

A1L61 = !I8 & !I9;


--A1L32 is inst31~28
--operation mode is normal

A1L32 = !I4 & !I5 & I2 # I3;


--A1L42 is inst31~29
--operation mode is normal

A1L42 = A1L61 & A1L32 # I6 # I7;


--A1L71 is inst1~42
--operation mode is normal

A1L71 = !I4 & !I5 & !I6 & !I7;


--A1L52 is inst32~18
--operation mode is normal

A1L52 = !A1L71 & !I8 & !I9;


--A1L81 is inst1~43
--operation mode is normal

A1L81 = !I2 & !I3 & !I8 & !I9;


--A1L91 is inst1~44
--operation mode is normal

A1L91 = A1L71 & A1L81 & !I1 & !I0;


--A1L22 is inst30~103
--operation mode is normal

A1L22 = I9 # !I8 & A1L02 # I7;


--A1L02 is inst30~87
--operation mode is normal

A1L02 = !I6 & I5 # A1L12 & !I4;


--A1L12 is inst30~90
--operation mode is normal

A1L12 = I3 # !I2 & I1;


--I7 is I7
--operation mode is input

I7 = INPUT();


--I5 is I5
--operation mode is input

I5 = INPUT();


--I6 is I6
--operation mode is input

I6 = INPUT();


--I8 is I8
--operation mode is input

I8 = INPUT();


--I9 is I9
--operation mode is input

I9 = INPUT();


--I3 is I3
--operation mode is input

I3 = INPUT();


--I1 is I1
--operation mode is input

I1 = INPUT();


--I2 is I2
--operation mode is input

I2 = INPUT();


--I4 is I4
--operation mode is input

I4 = INPUT();


--I0 is I0
--operation mode is input

I0 = INPUT();


--A0 is A0
--operation mode is output

A0 = OUTPUT(A1L22);


--A1 is A1
--operation mode is output

A1 = OUTPUT(A1L42);


--A2 is A2
--operation mode is output

A2 = OUTPUT(A1L52);


--A3 is A3
--operation mode is output

A3 = OUTPUT(!A1L61);


--COM is COM
--operation mode is output

COM = OUTPUT(VCC);


--Yex is Yex
--operation mode is output

Yex = OUTPUT(!A1L91);


