Version 4.2 Build 157 12/07/2004 SJ Full Version
17
798
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
RETIME_OFF
REMAP_OFF
0
-- Start Partition --
|
ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP
Off
ADV_NETLIST_OPT_SYNTH_GATE_RETIME
Off
STATE_MACHINE_PROCESSING
Auto
STRATIXII_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONE_OPTIMIZATION_TECHNIQUE
Balanced
CYCLONEII_OPTIMIZATION_TECHNIQUE
Balanced
STRATIX_OPTIMIZATION_TECHNIQUE
Balanced
MAXII_OPTIMIZATION_TECHNIQUE
Balanced
----
-- End Partition --
# entity
ha_add
# case_insensitive
# source_file
ha_add.bdf
1196122942
23
# storage
db|ha_add.(0).cnf
db|ha_add.(0).cnf
# end
# entity
fa_add
# case_insensitive
# source_file
fa_add.bdf
1196124332
23
# storage
db|ha_add.(1).cnf
db|ha_add.(1).cnf
# end
# entity
7448
# case_insensitive
# source_file
c:|altera|quartus42|libraries|others|maxplus2|7448.bdf
1094870218
23
# storage
db|ha_add.(3).cnf
db|ha_add.(3).cnf
# end
# entity
add2
# case_insensitive
# source_file
add2.bdf
1196134316
23
# storage
db|ha_add.(2).cnf
db|ha_add.(2).cnf
# end
# entity
exhange
# case_insensitive
# source_file
exhange.bdf
1196139186
23
# storage
db|ha_add.(4).cnf
db|ha_add.(4).cnf
# end
# complete
