|bcd
A0 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
I9 => inst30.IN0
I9 => inst26.IN0
I9 => inst22.IN0
I5 => inst12.IN0
I0 => inst8.IN0
I1 => inst11.IN0
I2 => inst10.IN0
I3 => inst9.IN0
I4 => inst15.IN0
I6 => inst13.IN0
I7 => inst14.IN0
I8 => inst25.IN0
I8 => inst22.IN1
A1 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
A2 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
A3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
COM <= <VCC>
Yex <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|bcd|74148:inst
EON <= 83.DB_MAX_OUTPUT_PORT_TYPE
1N => 83.IN0
1N => 103.IN0
2N => 83.IN1
2N => 55.IN0
3N => 83.IN2
3N => 57.IN0
0N => 83.IN3
4N => 83.IN4
4N => 62.IN0
5N => 83.IN5
5N => 106.IN0
6N => 83.IN6
6N => 104.IN0
7N => 107.IN0
7N => 105.IN0
EIN => 65.IN0
GSN <= 84.DB_MAX_OUTPUT_PORT_TYPE
A0N <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1N <= 109.DB_MAX_OUTPUT_PORT_TYPE
A2N <= 9.DB_MAX_OUTPUT_PORT_TYPE


