subdesign view1
(
	data_in[3..0]        :input;
	a,b,c,d,e,f,g      :output;
)
begin
table
	data_in[3..0]=>a,b,c,d,e,f,g;
	b"0000" => 1,1,1,1,1,1,0;
	b"0001" => 0,1,1,0,0,0,0;
	b"0010" => 1,1,0,1,1,0,1;
	b"0011" => 1,1,1,1,0,0,1;
	b"0100" => 0,1,1,0,0,1,1;
	b"0101" => 1,0,1,1,0,1,1;
	b"0110" => 1,0,1,1,1,1,1;
	b"0111" => 1,1,1,0,0,0,0;
	b"1000" => 1,1,1,1,1,1,1;
	b"1001" => 1,1,1,0,0,1,1;
	b"1010" => 1,1,1,0,1,1,1;
	b"1011" => 1,1,1,1,1,1,1;
	b"1100" => 1,0,0,1,1,1,0;
	b"1101" => 1,1,1,1,1,1,0;
	b"1110" => 1,0,0,1,1,1,1;
	b"1111" => 1,0,0,0,1,1,1;
end table;
end;